<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF121212</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cyan_accent">#FF00E5FF</color>
    <color name="error_red">#FFFF1744</color>
    <color name="success_green">#FF00C853</color>
    <color name="warning_orange">#FFFFAB00</color>
</resources>
