<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.TitanCNC" parent="android:Theme.Material.NoActionBar">
        <item name="android:colorPrimary">@color/purple_500</item>
        <item name="android:colorPrimaryDark">@color/purple_700</item>
        <item name="android:colorAccent">@color/teal_200</item>
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:navigationBarColor">@color/black</item>
        <item name="android:windowBackground">@color/black</item>
    </style>
</resources>
